{
  "name": "golangci-lint.run",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.16",
    "gatsby": "^2.32.13",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-plugin-canonical-urls": "^2.10.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-emotion": "^5.0.0",
    "gatsby-plugin-google-analytics": "^3.13.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-mdx": "^2.13.0",
    "gatsby-plugin-netlify": "^2.11.1",
    "gatsby-plugin-netlify-cache": "^2.0.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-robots-txt": "^1.6.9",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-plugin-sitemap": "^4.9.0",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-copy-linked-files": "^4.10.0",
    "gatsby-remark-embedder": "^4.2.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "gatsby-transformer-yaml": "^2.11.0",
    "polished": "^4.1.3",
    "prism-react-renderer": "^1.2.1",
    "prop-types": "^15.7.2",
    "puppeteer": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-headroom": "^3.1.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-live": "^2.3.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "make -C .. expand_website_templates && gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
